# cnsavictorsuarezwebmaven

./: nbactions.xml  pom.xml
src/main/java/es/ual/cna/reservas/: AbstractFacade.java  Hotel.java  HotelController.java  HotelFacade.java  Reserva.java  ReservaController.java  ReservaFacade.java  Tipohabitacion.java  TipohabitacionController.java  TipohabitacionFacade.java  Usuario.java  UsuarioController.java  UsuarioFacade.java
src/main/java/es/ual/cna/reservas/util/: JsfUtil.java  PaginationHelper.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/hotel/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/tipohabitacion/: Create.xhtml  Edit.xhtml
src/main/webapp/usuario/: View.xhtml
src/sql/: schema.sql
